spring.application.name=config-service
server.port=801
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.server.git.uri=file:///C:/Users/DELL/IdeaProjects/Micro-service-Ecom-app/config-folder
spring.cloud.config.server.git.uri=file:///C:/Users/user/Downloads/Micro-services (2)/Micro-service-Ecom-app/config-service
management.endpoints.web.exposure.include=health,refresh